<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZYB-Ah-wvJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="qcq-fu-6Iw">
            <objects>
                <viewController id="b2I-9Z-vBc" customClass="UsersViewController" customModule="PerraEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jhK-GT-V6k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W1h-Cg-tVM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W1h-Cg-tVM" firstAttribute="bottom" secondItem="kUv-Ic-orf" secondAttribute="bottom" id="67M-dC-ocT"/>
                            <constraint firstItem="W1h-Cg-tVM" firstAttribute="top" secondItem="kUv-Ic-orf" secondAttribute="top" id="8ZI-RQ-Pxm"/>
                            <constraint firstItem="W1h-Cg-tVM" firstAttribute="leading" secondItem="kUv-Ic-orf" secondAttribute="leading" id="H7i-1h-BiK"/>
                            <constraint firstItem="W1h-Cg-tVM" firstAttribute="trailing" secondItem="kUv-Ic-orf" secondAttribute="trailing" id="wIV-OF-uuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kUv-Ic-orf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Ncg-eR-RXf">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="bEa-CE-vwV">
                            <connections>
                                <segue destination="DJZ-IU-Zh9" kind="presentation" modalTransitionStyle="crossDissolve" id="WC7-zm-2cb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="d1v-WF-hUu">
                            <connections>
                                <segue destination="91e-di-JFP" kind="show" id="nyW-Zp-6j3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="W1h-Cg-tVM" id="0Rf-QL-r0s"/>
                        <segue destination="91e-di-JFP" kind="show" identifier="segueToEditUser" id="k5Q-Zt-ygN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoV-OR-dGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--addUserView-->
        <scene sceneID="znl-WU-iik">
            <objects>
                <viewControllerPlaceholder storyboardName="AddUsers" referencedIdentifier="addUserView" id="91e-di-JFP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYe-4h-fuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-23"/>
        </scene>
        <!--menuView-->
        <scene sceneID="9a2-rU-HZ9">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="menuView" id="DJZ-IU-Zh9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BXH-l8-GZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snY-fP-y6V">
            <objects>
                <navigationController restorationIdentifier="usersView" storyboardIdentifier="usersView" automaticallyAdjustsScrollViewInsets="NO" id="ZYB-Ah-wvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dmD-j1-sdH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2I-9Z-vBc" kind="relationship" relationship="rootViewController" id="fXa-IA-xLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4s-G0-Sy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="20" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="k5Q-Zt-ygN"/>
    </inferredMetricsTieBreakers>
</document>
