# Integrador

./: ._.gitignore  .gitignore  .gitignore.swo  .gitignore.swp  README.md
Desktop/: build.xml  nbactions.xml  pom.xml
Desktop/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Desktop/nbproject/private/: private.properties  private.xml
Desktop/src/main/java/entities/: Barco.java  Carga.java  Constantes.java  Entrada.java  Reporte.java  Usuario.java
Desktop/src/main/java/forms/: FormBarco.form  FormBarco.java  FormEntradas.form  FormEntradas.java  FormUsuario.form  FormUsuario.java
Desktop/src/main/java/session/: Client.java  Peticiones.java  Token.java
Desktop/src/main/java/views/: Login.form  Login.java  MainView.form  MainView.java  PanelBarcos.form  PanelBarcos.java  PanelEntradas.form  PanelEntradas.java  PanelLogin.form  PanelLogin.java  PanelRecuperar.form  PanelRecuperar.java  PanelReportes.form  PanelReportes.java  PanelUsuarios.form  PanelUsuarios.java  Recuperar.form  Recuperar.java
Desktop/src/perraespacial/: AdminView.form  AdminView.java  FormBarco.form  FormBarco.java  FormCarga.form  FormCarga.java  FormEntradas.form  FormEntradas.java  FormUsuario.form  FormUsuario.java  Login.form  Login.java  PerraEspacial.java
Service/: SpaceDog.sln
Service/SpaceDog.Service/: Global.asax  Global.asax.cs  SpaceDog.Service.csproj  Startup.cs  Web.config  packages.config
Service/SpaceDog.Service/App_Start/: SimpleInjectorWebApiInitializer.cs  Startup.cs  WebApiConfig.cs
Service/SpaceDog.Service/Controllers/: BarcosController.cs  CargasController.cs  EntradasController.cs  PasswordRecoverController.cs  UsersController.cs
Service/SpaceDog.Service/Dto/: BarcoDto.cs  CargaDto.cs  EntradaDto.cs  FechasDto.cs  UsuarioDto.cs
Service/SpaceDog.Service/Services/: EmailService.cs  (+3 more)
Service/SpaceDog.Shared/: Program.cs  SpaceDog.Shared.csproj  Strings.cs
Web/config/: app.php
Web/spaceDog/: .env
iOS/PerraEspacial/: Podfile
(+160 files in other folders)
