<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gao-bu-X1a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h9Z-gy-OhB">
            <objects>
                <viewController restorationIdentifier="loginView" storyboardIdentifier="loginView" modalTransitionStyle="crossDissolve" id="Gao-bu-X1a" customClass="LoginViewController" customModule="PerraEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0s8-qu-aPX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-ti-K0u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ejemplo@correo.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0A-WB-RO1">
                                        <rect key="frame" x="30" y="130" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rto-9T-mFT">
                                        <rect key="frame" x="30" y="291" width="315" height="33"/>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.13333333333333333" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                        <state key="normal" title="ENTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonLoginPressed:" destination="Gao-bu-X1a" eventType="touchUpInside" id="eOr-hv-xqG"/>
                                            <segue destination="dpi-0o-9jy" kind="show" id="juA-4Z-neX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teu-Ic-q3B">
                                        <rect key="frame" x="30" y="206" width="315" height="30"/>
                                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-HU-JJP">
                                        <rect key="frame" x="112" y="332" width="152" height="30"/>
                                        <state key="normal" title="Recuperar contraseña"/>
                                        <connections>
                                            <segue destination="hOv-56-qz4" kind="presentation" modalTransitionStyle="crossDissolve" id="O8Z-KH-InS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="w0A-WB-RO1" firstAttribute="top" secondItem="3jj-ti-K0u" secondAttribute="top" constant="130" id="40T-me-ihP"/>
                                    <constraint firstItem="k7c-HU-JJP" firstAttribute="top" secondItem="rto-9T-mFT" secondAttribute="bottom" constant="8" id="72A-Xm-aga"/>
                                    <constraint firstItem="k7c-HU-JJP" firstAttribute="centerX" secondItem="3jj-ti-K0u" secondAttribute="centerX" id="9Jj-bU-0e4"/>
                                    <constraint firstAttribute="trailing" secondItem="Teu-Ic-q3B" secondAttribute="trailing" constant="30" id="HLP-cp-2gt"/>
                                    <constraint firstItem="rto-9T-mFT" firstAttribute="leading" secondItem="3jj-ti-K0u" secondAttribute="leading" constant="30" id="NuI-fR-BWQ"/>
                                    <constraint firstItem="rto-9T-mFT" firstAttribute="top" secondItem="Teu-Ic-q3B" secondAttribute="bottom" constant="55" id="kD0-ya-szC"/>
                                    <constraint firstItem="Teu-Ic-q3B" firstAttribute="top" secondItem="w0A-WB-RO1" secondAttribute="bottom" constant="46" id="ntW-eR-BaI"/>
                                    <constraint firstItem="w0A-WB-RO1" firstAttribute="leading" secondItem="3jj-ti-K0u" secondAttribute="leading" constant="30" id="odQ-C5-TKG"/>
                                    <constraint firstAttribute="trailing" secondItem="w0A-WB-RO1" secondAttribute="trailing" constant="30" id="qHU-S2-HFZ"/>
                                    <constraint firstItem="Teu-Ic-q3B" firstAttribute="leading" secondItem="3jj-ti-K0u" secondAttribute="leading" constant="30" id="sfQ-wu-JCf"/>
                                    <constraint firstAttribute="trailing" secondItem="rto-9T-mFT" secondAttribute="trailing" constant="30" id="v0K-zh-pf4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3jj-ti-K0u" firstAttribute="bottom" secondItem="xv7-9A-T2V" secondAttribute="bottom" id="BCC-Dw-PwI"/>
                            <constraint firstItem="xv7-9A-T2V" firstAttribute="trailing" secondItem="3jj-ti-K0u" secondAttribute="trailing" id="Y2y-50-buT"/>
                            <constraint firstItem="3jj-ti-K0u" firstAttribute="top" secondItem="0s8-qu-aPX" secondAttribute="top" id="m2q-tL-yPp"/>
                            <constraint firstItem="3jj-ti-K0u" firstAttribute="leading" secondItem="xv7-9A-T2V" secondAttribute="leading" id="sUc-bO-Dls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xv7-9A-T2V"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QQk-le-tVf"/>
                    <connections>
                        <outlet property="buttonLogin" destination="rto-9T-mFT" id="FJ9-Nw-nbU"/>
                        <outlet property="textFieldEmail" destination="w0A-WB-RO1" id="EgH-C7-wuY"/>
                        <outlet property="textFieldPassword" destination="Teu-Ic-q3B" id="qjd-md-yYk"/>
                        <outlet property="viewBackground" destination="3jj-ti-K0u" id="yzt-Ss-aRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMp-8X-Hcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.19999999999999" y="-456.52173913043481"/>
        </scene>
        <!--usersView-->
        <scene sceneID="BFf-2u-vzt">
            <objects>
                <viewControllerPlaceholder storyboardName="Users" referencedIdentifier="usersView" id="dpi-0o-9jy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArU-Uk-6Ec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-479"/>
        </scene>
        <!--passwordRecoverView-->
        <scene sceneID="Wnb-uy-7Xj">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="passwordRecoverView" storyboardName="PasswrodRecover" referencedIdentifier="passwordRecoverView" id="hOv-56-qz4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g38-jb-gf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="-434"/>
        </scene>
    </scenes>
</document>
