<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uif-sX-cJF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Entregas-->
        <scene sceneID="szX-oq-wQO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="Sg8-f4-EMd" customClass="DeliveriesViewController" customModule="PerraEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFM-JY-fML">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-A9-NTX">
                                <rect key="frame" x="0.0" y="114" width="375" height="508"/>
                                <color key="backgroundColor" red="0.8462313414" green="0.83144730330000005" blue="0.83544796710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha inicio" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvQ-1f-AbI">
                                <rect key="frame" x="18" y="76" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="TVy-Ff-aie"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha cierre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-u7-lbP">
                                <rect key="frame" x="217" y="76" width="140" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="n9s-Ji-fVE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-Qh-of5">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.1333333333" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mNM-jv-nhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <state key="normal" title="BUSCAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSearchPressed:" destination="Sg8-f4-EMd" eventType="touchUpInside" id="39G-ZY-2Ds"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PpA-Qh-of5" firstAttribute="leading" secondItem="u92-P3-K8G" secondAttribute="leading" id="4iY-tN-0Bf"/>
                            <constraint firstItem="6WO-u7-lbP" firstAttribute="top" secondItem="u92-P3-K8G" secondAttribute="top" constant="12" id="82r-p9-e2Y"/>
                            <constraint firstItem="zvQ-1f-AbI" firstAttribute="top" secondItem="u92-P3-K8G" secondAttribute="top" constant="12" id="9Ts-jd-EIC"/>
                            <constraint firstItem="PpA-Qh-of5" firstAttribute="bottom" secondItem="u92-P3-K8G" secondAttribute="bottom" id="DDh-cq-bn1"/>
                            <constraint firstItem="VrZ-A9-NTX" firstAttribute="leading" secondItem="u92-P3-K8G" secondAttribute="leading" id="Sge-yN-NPA"/>
                            <constraint firstItem="u92-P3-K8G" firstAttribute="trailing" secondItem="6WO-u7-lbP" secondAttribute="trailing" constant="17.5" id="Ud1-tO-XAd"/>
                            <constraint firstItem="zvQ-1f-AbI" firstAttribute="leading" secondItem="u92-P3-K8G" secondAttribute="leading" constant="17.5" id="hql-4W-JBc"/>
                            <constraint firstItem="PpA-Qh-of5" firstAttribute="top" secondItem="VrZ-A9-NTX" secondAttribute="bottom" id="iCR-SB-NFG"/>
                            <constraint firstItem="PpA-Qh-of5" firstAttribute="trailing" secondItem="u92-P3-K8G" secondAttribute="trailing" id="lIb-Pw-No3"/>
                            <constraint firstItem="VrZ-A9-NTX" firstAttribute="top" secondItem="zvQ-1f-AbI" secondAttribute="bottom" constant="8" id="lJ2-7z-vKz"/>
                            <constraint firstItem="u92-P3-K8G" firstAttribute="trailing" secondItem="VrZ-A9-NTX" secondAttribute="trailing" id="lpB-hI-TfT"/>
                            <constraint firstItem="VrZ-A9-NTX" firstAttribute="top" secondItem="6WO-u7-lbP" secondAttribute="bottom" constant="8" id="zWK-mu-0ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u92-P3-K8G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Entregas" id="OPV-s3-64l">
                        <leftBarButtonItems>
                            <barButtonItem id="DWg-SG-ZTF"/>
                            <barButtonItem image="menu" id="Xej-2z-OC9">
                                <connections>
                                    <segue destination="Bnl-s0-pjA" kind="presentation" modalTransitionStyle="crossDissolve" id="7B3-DT-fs7"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9uz-st-Iyv">
                            <connections>
                                <segue destination="Xky-na-VvD" kind="show" id="rUx-VH-ipi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VrZ-A9-NTX" id="P3w-bq-L2U"/>
                        <outlet property="textFieldDateBegin" destination="zvQ-1f-AbI" id="gmu-q4-NXT"/>
                        <outlet property="textFieldDateEnd" destination="6WO-u7-lbP" id="LG7-Ld-qu7"/>
                        <segue destination="Xky-na-VvD" kind="show" identifier="segueToEditDelivery" id="lCw-4o-y3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yt-QI-XiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="-125.4872563718141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rzK-wC-CP3">
            <objects>
                <navigationController restorationIdentifier="deliveriesView" storyboardIdentifier="deliveriesView" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="uif-sX-cJF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k12-Wh-p5c">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sg8-f4-EMd" kind="relationship" relationship="rootViewController" id="SAr-Nt-rtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PfY-fQ-ieU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="-125"/>
        </scene>
        <!--addDeliverie-->
        <scene sceneID="cOC-xv-42g">
            <objects>
                <viewControllerPlaceholder storyboardName="AddDeliverie" referencedIdentifier="addDeliverie" id="Xky-na-VvD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6X-rT-0bk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-224"/>
        </scene>
        <!--menuView-->
        <scene sceneID="aoZ-5t-LZN">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="menuView" id="Bnl-s0-pjA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gvq-SG-hrM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="-110"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="20" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lCw-4o-y3b"/>
    </inferredMetricsTieBreakers>
</document>
