<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KLJ-gf-csK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Barcos-->
        <scene sceneID="NdF-ZJ-vpK">
            <objects>
                <viewController id="nmt-9c-bdX" customClass="BoatsViewController" customModule="PerraEspacial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6A9-WD-wIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xME-b4-VtK">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xME-b4-VtK" firstAttribute="top" secondItem="FoR-0I-4ge" secondAttribute="top" id="Hwx-Ro-l6C"/>
                            <constraint firstItem="FoR-0I-4ge" firstAttribute="bottom" secondItem="xME-b4-VtK" secondAttribute="bottom" id="Zxw-ZO-zuP"/>
                            <constraint firstItem="xME-b4-VtK" firstAttribute="trailing" secondItem="FoR-0I-4ge" secondAttribute="trailing" id="cj9-Vd-6rc"/>
                            <constraint firstItem="xME-b4-VtK" firstAttribute="leading" secondItem="FoR-0I-4ge" secondAttribute="leading" id="x34-DM-X1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FoR-0I-4ge"/>
                    </view>
                    <navigationItem key="navigationItem" title="Barcos" id="lqI-pO-aq2">
                        <leftBarButtonItems>
                            <barButtonItem id="BMl-qp-Xwe"/>
                            <barButtonItem image="menu" id="9D3-5K-1JH">
                                <connections>
                                    <segue destination="p3m-JP-eOy" kind="presentation" modalTransitionStyle="crossDissolve" id="a9Z-j5-Cg2"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OrY-hl-S69">
                            <connections>
                                <segue destination="KBO-JT-gNE" kind="show" id="z4Q-jj-7YL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xME-b4-VtK" id="dNI-bd-tCI"/>
                        <segue destination="KBO-JT-gNE" kind="show" identifier="segueToEditBoat" id="xgn-Pc-dfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAv-DG-hHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y2b-Zs-GsT">
            <objects>
                <navigationController restorationIdentifier="boatsView" storyboardIdentifier="boatsView" automaticallyAdjustsScrollViewInsets="NO" id="KLJ-gf-csK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmT-4R-0t6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nmt-9c-bdX" kind="relationship" relationship="rootViewController" id="eQQ-XL-XnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpK-Zc-kfo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="116"/>
        </scene>
        <!--addBoatView-->
        <scene sceneID="mEQ-ph-Vlo">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBoats" referencedIdentifier="addBoatView" id="KBO-JT-gNE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNz-i1-rfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="-68"/>
        </scene>
        <!--menuView-->
        <scene sceneID="Xoq-Xp-O8T">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" referencedIdentifier="menuView" id="p3m-JP-eOy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qpp-eL-n5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="20" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xgn-Pc-dfF"/>
    </inferredMetricsTieBreakers>
</document>
